# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
	mod_version = 1.1.1
	maven_group = me.benfah
	archives_base_name = snapshotideas

minecraft_version=20w09a
yarn_mappings=20w09a+build.2
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.33+build.301-1.16



