# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
	mod_version = 1.1.2
	maven_group = me.benfah
	archives_base_name = snapshotideas



minecraft_version=20w10a
yarn_mappings=20w10a+build.12
loader_version=0.7.8+build.186

#Fabric api
fabric_version=0.5.1+build.305-1.16



